<!doctype html>
<html lang="en">
<title> مدّكر </title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lalezar&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@600&display=swap');
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 40%;
            height: auto;
        }
        
        .overlay {
            position: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            width: 40%;
            opacity: 0;
            transition: .5s ease;
            background-color: #005780;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        div {
            color: #11A4A8;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005780;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #005780;
        }
        
        .active {
            background-color: #005780;
        }
        
        h2 {
            color: #005780;
        }
        
        h2 {
            text-align: right;
        }
        
        h5 {
            text-align: right;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example">

    <ul>
        <li><a href="#home"><i class="material-icons">logo</i></a></li>
        <li style="float:right">
            <a class="active" href="about"> <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\home.png" alt="logo" class="left"> </a>
            <li><a href="#contact"><i class="material-icons">logo</i></a></li>
            <li style="float:right">
                <a class="active" href="contact"> <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\comments-question.png" alt="logo" class="left"> </a>
            </li>
            <li><a href="#tasbih"><i class="material-icons">logo</i></a></li>
            <li style="float:right">
                <a class="active" href="tasbih"> <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\tasbih.png" alt="logo" class="left"> </a>
            </li>
        </li>
    </ul>
    <br>
    <br>
    <br>

    <body class="mx-auto">

        <div class="card mx-auto" style="width: 60rem;" alt="center">
            <div class="card-body">
                <h2 class="card-title" color="005780">أذكار الاستيقاظ من النوم </h2>
                <br>
                <h5 class="card-text"> ( الْحَمْدُ للَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا، وَإِلَيْهِ النُّشُورُ ) </h5>
                <br>
                <h5 class="card-text"> ( لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَريكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، سُبْحَانَ اللَّهِ، وَالْحَمْدُ للَّهِ، وَلاَ إِلَهَ إِلاَّ اللَّهُ، وَاللَّهُ أَكبَرُ، وَلاَ حَوْلَ وَلاَ قُوَّةَ
                    إِلاَّ بِاللَّهِ الْعَلِيِّ الْعَظِيمِ، رَبِّ اغْفرْ لِي ) </h5>
                <br>
                <h5 class="card-text"> ( الْحَمْدُ لِلَّهِ الَّذِي عَافَانِي فِي جَسَدِي، وَرَدَّ عَلَيَّ رُوحِي، وَأَذِنَ لي بِذِكْرِهِ ) </h5>
                <br>
            </div>


            <div class="card mx-auto" style="width: 60rem;" alt="center">
                <div class="card-body">
                    <h2 class="card-title" color="005780"> دعاء ُلبْس الثوب </h2>
                    <br>
                    <h5 class="card-text"> (الْحَمْدُ للَّهِ الَّذِي كَسَانِي هَذَا (الثَّوْبَ) وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلاَ قُوَّة...)</h5>
                </div>


                <div class="card mx-auto" style="width: 60rem;" alt="center">
                    <div class="card-body">
                        <h2 class="card-title" color="005780"> دعاء السجود </h2>
                        <br>
                        <h5 class="card-text"> ((سُبْحَانَ رَبِّيَ الأَعْلَى)) ثلاث مرَّاتٍ </h5>
                        <br>
                        <h5 class="card-text"> ((سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي)) </h5>
                        <br>
                        <h5 class="card-text"> ((سُبوحٌ، قُدُّوسٌ، رَبُّ الْمَلَائِكَةِ وَالرُّوحِ)) </h5>
                        <br>
                        <h5 class="card-text"> ((اللَّهُمَّ لَكَ سَجَدْتُ وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، سَجَدَ وَجْهِيَ لِلَّذِي خَلَقَهُ، وَصَوَّرَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ، تَبَارَكَ اللَّهُ أَحْسنُ الْخَالِقينَ))</h5>
                        <br>
                        <h5 class="card-text"> ((سُبْحَانَ ذِي الْجَبَرُوتِ، وَالْمَلَكُوتِ، وَالْكِبْرِيَاءِ، وَالْعَظَمَةِ)) </h5>
                        <br>
                        <h5 class="card-text"> ((اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ: دِقَّهُ وَجِلَّهُ، وَأَوَّلَهُ وَآخِرَهُ، وَعَلاَنِيَّتَهُ وَسِرَّهُ)) </h5>
                        <br>
                        <h5 class="card-text"> ((اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لاَ أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ))</h5>
                        <br>
                    </div>


                    <div class="card mx-auto" style="width: 60rem;" alt="center">
                        <div class="card-body">
                            <h2 class="card-title" color="005780"> دعاء قنوت الوتر </h2>
                            <br>
                            <h5 class="card-text"> ((اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّ مَا قَضَيْتَ؛ فَإِنَّكَ تَقْضِي وَلاَ يُقْضَى عَلَيْكَ، إِنَّهُ لاَ يَذِلُّ
                                مَنْ وَالَيْتَ، [وَلاَ يَعِزُّ مَنْ عَادَيْتَ]، تَبارَكْتَ رَبَّنا وَتَعَالَيْتَ))</h5>
                            <br>
                            <h5 class="card-text"> ((اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُــــوذُ بِكَ مِنْكَ، لاَ أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ)) </h5>
                            <br>
                            <h5 class="card-text"> ((اللَّهُمَّ إِيَّاكَ نعْبُدُ، وَلَكَ نُصَلِّي وَنَسْجُدُ، وَإِلَيْكَ نَسْعَى وَنَحْفِدُ، نَرْجُو رَحْمَتَكَ، وَنَخْشَى عَذَابَكَ، إِنَّ عَذَابَكَ بِالكَافِرِينَ مُلْحَقٌ. اللَّهُمَّ إِنَّا نَسْتَعينُكَ، وَنَسْتَغْفِرُكَ، وَنُثْنِي
                                عَلَيْكَ الْخَيْرَ، وَلاَ نَكْفُرُكَ، وَنُؤْمِنُ بِكَ، وَنَخْضَعُ لَكَ، وَنَخْلَعُ مَنْ يَكْفرُكَ)) </h5>
                        </div>


                        <div class="card mx-auto" style="width: 60rem;" alt="center">
                            <div class="card-body">
                                <h2 class="card-title" color="005780"> دعاء الهم والحزن </h2>
                                <br>
                                <h5 class="card-text"> ((اللَّهُمَّ إِنِّي عَبْدُكَ، ابْنُ عَبْدِكَ، ابْنُ أَمَتِكَ، نَاصِيَتِي بِيَدِكَ، مَاضٍ فِيَّ حُكْمُكَ، عَدْلٌ فِيَّ قَضَاؤُكَ، أَسْأَلُكَ بِكُــــلِّ اسْمٍ هُوَ لَكَ، سَمَّيْتَ بِهِ نَفْسَكَ، أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ،
                                    أَوْ عَلَّمْتَهُ أَحَداً مِنْ خَلْقِكَ، أَوِ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الغَيْبِ عِنْدَكَ، أَنْ تَجْعَلَ القُرْآنَ رَبِيعَ قَلْبِي، وَنُورَ صَدْرِي، وَجَلاَءَ حُزْنِي، وَذَهَابَ هَمِّي)) </h5>
                                <br>
                                <h5 class="card-text"> ((اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ)) </h5>
                                <br>
                            </div>


                            <div class="card mx-auto" style="width: 60rem;" alt="center">
                                <div class="card-body">
                                    <h2 class="card-title" color="005780"> ما يقول ويفعل من أذنب ذنبا </h2>
                                    <br>
                                    <h5 class="card-text"> ((مَا مِنْ عَبْدٍ يُذنِبُ ذَنْباً فَيُحْسِنُ الطُّهُورَ، ثُمَّ يَقُومُ فَيُصَلِّي رَكْعَتَيْنِ، ثُمَّ يَسْتَغْفِرُ اللَّهَ إِلاَّ غَفَرَ اللَّهُ لَهُ)) </h5>
                                    <br>
                                </div>


                                <div class="card mx-auto" style="width: 60rem;" alt="center">
                                    <div class="card-body">
                                        <h2 class="card-title" color="005780"> دعاء من أصيب بمصيبة </h2>
                                        <br>
                                        <h5 class="card-text"> ((إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، اللَّهُمَّ أْجُرْنِي فِي مُصِيبَتِي، وَأَخْلِفْ لِي خَيْرَاً مِنْهَا)) </h5>
                                        <br>
                                    </div>

                                    <div class="card mx-auto" style="width: 60rem;" alt="center">
                                        <div class="card-body">
                                            <h2 class="card-title" color="005780"> دعاء الغضب </h2>
                                            <br>
                                            <h5 class="card-text"> ((أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ)) </h5>
                                            <br>
                                        </div>

                                        <div class="card mx-auto" style="width: 60rem;" alt="center">
                                            <div class="card-body">
                                                <h2 class="card-title" color="005780"> ما يفعل من أتاه أمر يسره </h2>
                                                <br>
                                                <h5 class="card-text"> ((كَانَ النَّبيُّ صلى الله عليه وسلم إِذَا أَتَاهُ أَمْرٌ يَسُرُّهُ أَوْ يُسَرُّ بِهِ خَرَّ سَاجِداً شُكْراً لِلَّهِ تَبَارَكَ وَتَعَالَى)) </h5>
                                                <br>
                                            </div>

                                        </div>

    </body>

</html>