<!doctype html>
<html lang="en">
<title> مدّكر </title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 40%;
            height: auto;
        }
        
        .overlay {
            position: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            width: 40%;
            opacity: 0;
            transition: .5s ease;
            background-color: #005780;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        div {
            color: #11A4A8;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #005780;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #005780;
        }
        
        .active {
            background-color: #005780;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example">

    <ul>
        <li><a href="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\home.html"><i class="material-icons">logo</i></a></li>
        <li style="float:right">
            <a class="active" href="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\home.html"> <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\home.png" alt="logo" class="left"> </a>
            <li><a href="#contact"><i class="material-icons">logo</i></a></li>
        </li>
        <li><a href="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\tasbih.html"><i class="material-icons">logo</i></a></li>
        <li style="float:right">
            <a class="active" href="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\tasbih.html"> <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\tasbih.png" alt="logo" class="left"> </a>
        </li>
    </ul>
    <br>
    <br>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="text-center">
                <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\2.png" class="rounded" width="400" height="400" alt="center">
                <div class="card-body">
                    <h4 class="card-title">أدعـيـة </h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="text-center">
                <img src="C:\Users\hadyy\OneDrive\سطح المكتب\Web\مدكر\4.png" class="rounded" width="400" height="400" alt="center">
                <div class="card-body">
                    <h4 class="card-title">سـور مـن الـقـرآن</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>